#!/bin/bash

set -x

oc delete pods -l role=pruner -n default || true

oc create -f - -n default <<EOF
apiVersion: v1
kind: Pod
metadata:
  generateName: image-pruner-
  labels:
    role: pruner
spec:
  containers:
  - image: getupcloud/imagepruner:latest
    name: pruner
    env:
      - name: KEEP_COMPLETE
        value: 10
      - name: KEEP_FAILED
        value: 10
      - name: KEEP_TAGS
        value: 10
      - name: KEEP_YOUNGER
        value: 720h
  restartPolicy: Never
  serviceAccount: image-pruner
  nodeSelector:
    role: infra
EOF
